---
title: EVENTS _過往活動
---
aside.toc
  ul
    li
      a(href="#brn1129") 11/29 Bedrock Night 電石之夜
    li
      a(href="#pr1123") 11/23 Phoenix Rising
.content
  h2#brn1129 11/29 Bed Rock Night 電石之夜
  = ll_img "events/1129brn.jpg"
  markdown:

    來自英國，從 15 歲就開始 DJ 演出的 ”John Digweed 約翰迪科威”，早在 2001 年時便已得到了由 DJ Mag 所舉辦的世界百大 DJ 票選第一名的殊榮。

    並不以此自滿的 John Digweed 約翰迪科威與他的自創音樂廠牌 ”Bedrock 電石音樂”，展開了一系列的派對活動 ”Bedrock Night 電石之夜”，從英國到歐洲，從數千人的夜店到數萬人的音樂祭，都可以看到 John Digweed 的身影與 Bedrock Night 的標誌，無數的大牌知名 DJ 更曾經是這個傳奇之夜的演出佳賓。而 Digweed 本人也在 Bedrock Night 的 10 年紀念派對上創下了連續演出 10 小時的驚人記錄。

    這位被譽為是當代最偉大 DJ 之一的 John Digweed 約翰迪科威，這次來到了台灣，選擇台北作為這在國外已經風靡了十多年的傳奇派對 ”Bedrock Night 電石之夜” 亞洲巡迴首演的第一站。

    對台灣的樂迷們來說，是一場絕對不能錯過的傳奇派對。


  h2#pr1123 11/23 Phoenix Rising
  = ll_img "events/1123pr.jpg"
  markdown:

    ROVO and SYSTEM 7，「鳳凰昇起Phoenix Rising」2013 亞洲巡迴－台北站，結合手塚治虫經典「火之鳥」搖滾電音跨界融合影音展演。

    #### 活動簡介

    鳳凰昇起 Phoenix Rising"2013 亞洲巡迴－台北站，是由漫畫家手塚治虫女兒手塚るみ子 Rumiko Tezuka 發起，針對 311 日本海嘯後重新凝聚向上力量並感謝台灣對 311 的援助之演出， 手塚るみ子 Rumiko Tezuka 帶領視覺影像團隊以其父親知名漫畫 “火之鳥” 為主題意象，結合英國當代最資深正面能量的 Trance 電音雙人組 System 7，還有日本近年當紅前衛即興搖滾樂隊 ROVO，又稱 “人類Trance機”，共同組合為ㄧ高藝術質感音樂與聲光視覺的現場演出，以 “火之鳥” 為題，數位影像動畫由 “Mood Magic” 團隊與森本晃司 Koji Morimoto 動畫師來重新創作，跟隨著 2 團藝人與高規格音響，燈光設計團隊，將於 2013年11月29日(五) 晚上在 Legacy台北(華山藝文特區) 帶來 “鳳凰重生” 亞洲搖滾電音巡迴。
