---
layout: base_layout
---
.page
  header= partial 'partials/header'
  section.story.welcome
    ul#scene
      li.layer(data-depth="0.10")
        .bg(style="background-image: url(/images/index/scene/1.png)")

      li.layer(data-depth="0.40")
        .bg(style="background-image: url(/images/index/scene/2.png); background-position: 0% 100%;")

      li.layer(data-depth="0.64")
        .bg(style="background-image: url(/images/index/scene/3.png); background-position: 0% 100%;")

    .inner
      .title(data-parallax-rato="0.5" data-parallax-offset="10")
        hgroup
          h2 灣樂音樂藝術節
          h1 
            span.en LOVE FROM THE SKY
            span.zh 天際探險
        .date SATURDAY JULY 19, 2014
        .features 海洋 | 沙灘 | 日夜 | 遺跡 | 探險 | 音樂 | 藝術
  nav.main-menu= partial 'partials/nav'



  section.story.intro
    .inner
      #video.embed-video
      javascript:
        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var player;
        function onYouTubeIframeAPIReady() {
          player = new YT.Player('video', {
            videoId: 'LmsRQs4IbxU',
            playerVars: { 
              listType:'playlist',
              list: 'PL75SvviP4SAf00rQVnPiGmHyW7R1sUm_k',
              loop: 1
            },
            events: {
              'onReady': onPlayerReady
            }
          });
          player.setPlaybackQuality('large');
        }

        function onPlayerReady() {
          checkS();
        }

        function checkS() {
          if (!Modernizr.touch) {
            if ($(this).scrollTop() > ($('#video').offset().top + $('#video').height() - $(window).height())) {
              player.playVideo();
            } else {
              setTimeout(checkS, 1000);
            }
          }
        }



  section.story.description(data-scroll-reveal-threshold="10" data-background-parallax-rato="-1")
    .inner
      h1(data-scroll-reveal="enter from the bottom over 1s")
        | 7/19 號再次相約，以天際探險為名
      h2(data-scroll-reveal="wait 1s and then enter from the bottom over 1s")
        | 巨型裝置藝術、科幻動態雙舞台、特殊造景物件、國際大師級表演藝人、十數組國內外知名演出單位、行動表演藝術、手繪塗鴉藝術、極限水上運動、好評美食市集
      h2(data-scroll-reveal="wait 2s and then enter from the bottom over 1s")
        | 今年夏天灣樂音樂藝術節再次在北海岸萬里白宮行館私人金色沙灘舉辦！
      h2(data-scroll-reveal="wait 3s and then enter from the bottom over 1s")
        | 延續去年夏日海灘風光，今年灣樂帶來更多藝術與音樂結合的精采紛呈活動，保證讓人目不暇給，完全融入灣樂一日限定的海灘幻想樂園。
      h2(data-scroll-reveal="wait 4s and then enter from the bottom over 1s")
        | 想像一片未來式建築美學的測地線遺跡藝術裝置滿佈沙灘，光影動態立體舞台與絢麗燈光星火充滿眼前。國際大師級 DJ / 國內外頂尖表演人員 / 樂手 輪番上陣享受聽覺饗宴；大型自由彩繪與特技雜耍表演層出不窮映入眼簾，參加知名水上活動海上鋼鐵人與最新潮流的沙灘泡泡足球賽。準備開始和我們進行一次超過 16 小時的天際探險，迎接北海岸最美麗的日出！

  section.story.installations
    .inner
      h1 巨型裝置藝術
      h3 天際探險：巨型測地線圓頂藝術裝置、風動藝術裝置 ／ 浮光掠影 3D 立體超顯影舞台 ／ Thunderball 烽火雷神 LED 光能放射舞台 ／ 灣樂特製 VIP 包廂 ／ 天文觀測站造景吧台

      span.tal
        .button= link_to '場地介紹 ››', '/space/'

  section.story.artists
    .inner
      h1 國際大師級演出單位
      .fdv
        .img
          a(href="http://outpostrecordings.com/outpost/" target="_blank")= ll_img "DJs/FDV.jpg"
        h2 
          | Funk D`Void 
          small 
            | (Outpost Records)
        .p 電舞菁英級大師好評迴響再訪台 
        .p 經典電音合輯 Balance 系列操刀主理
        .p 全能天才貫通 Techno/Hip-Hop/Funk/Drum’n’Bass 百川納海
        .p 前衛電子深度節奏再次閃爍金色海灘

      .mm
        .img
          a(href="http://www.discogs.com/artist/106490-Marco-Menichelli" target="_blank")= ll_img "DJs/Marco_Menichelli.jpg"
        h2 
          | Marco Menichelli 
          small 
            | (LIVE＋) (Sun Project)
        .p 德國電音名團 Sun Project 團長親征金色海灘
        .p 前衛科技迷幻電子三位一體
        .p 萬人級演出經歷直奔天際探險

      .child
        .img
          a(href="http://childlive.tumblr.com/" target="_blank")= ll_img "DJs/Child.jpg"
        h2 
          | Child 
          small 
            | (LIVE+) (Outpost Records)
        .p 直覺派野獸現場演出技法
        .p 多彩系悠揚旋律小宇宙爆發
        .p 前衛電子混搭迷幻節奏完美呈現

      span.tar
        .button= link_to '查看 LINEUP ››', '/lineup/'
        .button= link_to '立即購票 ››', '#foot-action'
  /     p 

  /       | 想像一片未來式建築美學的測地線遺跡藝術裝置滿佈沙灘，光影動態立體舞台與絢麗燈光星火充滿眼前。國際大師級DJ/國內外頂尖表演人員/樂手輪番上陣享受聽覺饗宴；大型自由彩繪與特技雜耍表演層出不窮映入眼簾，參加知名水上活動海上鋼鐵人與最新潮流的沙灘泡泡足球賽。準備開始和我們進行一次超過16小時的天際探險，迎接北海岸最美麗的日出！

  / section.inverse.story.event(style="background-color: yellow;")
  /   .inner
  /     p 
  /       | 7/19號再次相約，以天際探險為名
  /     p 


  /       | 今年夏天灣樂音樂藝術節再次在北海岸萬里白宮行館私人金色沙灘舉辦！
  /     p 

  /       | 延續去年夏日海灘風光，今年灣樂帶來更多藝術與音樂結合的精采紛呈活動，保證讓人目不暇給，完全融入灣樂一日限定的海灘幻想樂園。
  /     p 

  /       | 想像一片未來式建築美學的測地線遺跡藝術裝置滿佈沙灘，光影動態立體舞台與絢麗燈光星火充滿眼前。國際大師級DJ/國內外頂尖表演人員/樂手輪番上陣享受聽覺饗宴；大型自由彩繪與特技雜耍表演層出不窮映入眼簾，參加知名水上活動海上鋼鐵人與最新潮流的沙灘泡泡足球賽。準備開始和我們進行一次超過16小時的天際探險，迎接北海岸最美麗的日出！

  /     p 
  /       | 7/19號再次相約，以天際探險為名
  /     p 


  /       | 今年夏天灣樂音樂藝術節再次在北海岸萬里白宮行館私人金色沙灘舉辦！
  /     p 

  /       | 延續去年夏日海灘風光，今年灣樂帶來更多藝術與音樂結合的精采紛呈活動，保證讓人目不暇給，完全融入灣樂一日限定的海灘幻想樂園。
  /     p 

  /       | 想像一片未來式建築美學的測地線遺跡藝術裝置滿佈沙灘，光影動態立體舞台與絢麗燈光星火充滿眼前。國際大師級DJ/國內外頂尖表演人員/樂手輪番上陣享受聽覺饗宴；大型自由彩繪與特技雜耍表演層出不窮映入眼簾，參加知名水上活動海上鋼鐵人與最新潮流的沙灘泡泡足球賽。準備開始和我們進行一次超過16小時的天際探險，迎接北海岸最美麗的日出！
  footer= partial 'partials/footer'
