---
layout: base_layout
---
.page
  header= partial 'partials/header'
  section.story.welcome
    ul#scene
      / li.layer(data-depth="0.10")
      /   .bg(style="background-image: url(/images/index/scene/l1.png)")
      / li.layer(data-depth="0.18")
      /   .bg(style="background-image: url(/images/index/scene/l2.png);")
      / li.layer(data-depth="0.22")
      /   .bg(style="background-image: url(/images/index/scene/l3.png);")
      / li.layer(data-depth="0.40")
      /   .bg(style="background-image: url(/images/index/scene/l4.1.png); background-position: 0% 100%;")
      / li.layer(data-depth="0.45")
      /   .bg(style="background-image: url(/images/index/scene/l4.2.png); background-position: 0% 100%;")
      / li.layer(data-depth="0.40")
      /   .bg(style="background-image: url(/images/index/scene/l4.3.png); background-position: 0% 100%;")
      / li.layer(data-depth="0.50")
      /   .bg(style="background-image: url(/images/index/scene/l5.png); background-position: 0% 100%;")
      / li.layer(data-depth="0.60")
      /   .bg(style="background-image: url(/images/index/scene/l6.png);")
      / li.layer(data-depth="0.64")
      /   .bg(style="background-image: url(/images/index/scene/l7.png); background-position: 0% 100%;")

    .inner
      .title
        hgroup
          h2 灣樂音樂藝術節
          h1 
            span.en LOVE FROM THE SKY
            span.zh 天際探險
        .date SATURDAY JULY 19, 2014
        .features 海洋 | 沙灘 | 日夜 | 遺跡 | 探險 | 音樂 | 藝術
  nav.main-menu= partial 'partials/nav'

  section.story.intro
    .inner
      iframe.embed-video(src="//www.youtube.com/embed/WAHXPEnEUZA?rel=0" frameborder="0" allowfullscreen="")
  section.horizontal-rule
    .inner
      .entry(data-scroll-reveal="enter left and move 50px over 1.33s") Foo
      .entry(data-scroll-reveal="enter from the bottom after 1s") Bar
      .entry(data-scroll-reveal="wait 2.5s and then ease-in-out 100px") Baz

  section.story.artists
    .inner
      p 
        | 7/19號再次相約，以天際探險為名
      p 


        | 今年夏天灣樂音樂藝術節再次在北海岸萬里白宮行館私人金色沙灘舉辦！
      p 

        | 延續去年夏日海灘風光，今年灣樂帶來更多藝術與音樂結合的精采紛呈活動，保證讓人目不暇給，完全融入灣樂一日限定的海灘幻想樂園。
      p 

        | 想像一片未來式建築美學的測地線遺跡藝術裝置滿佈沙灘，光影動態立體舞台與絢麗燈光星火充滿眼前。國際大師級DJ/國內外頂尖表演人員/樂手輪番上陣享受聽覺饗宴；大型自由彩繪與特技雜耍表演層出不窮映入眼簾，參加知名水上活動海上鋼鐵人與最新潮流的沙灘泡泡足球賽。準備開始和我們進行一次超過16小時的天際探險，迎接北海岸最美麗的日出！

      p 
        | 7/19號再次相約，以天際探險為名
      p 


        | 今年夏天灣樂音樂藝術節再次在北海岸萬里白宮行館私人金色沙灘舉辦！
      p 

        | 延續去年夏日海灘風光，今年灣樂帶來更多藝術與音樂結合的精采紛呈活動，保證讓人目不暇給，完全融入灣樂一日限定的海灘幻想樂園。
      p 

        | 想像一片未來式建築美學的測地線遺跡藝術裝置滿佈沙灘，光影動態立體舞台與絢麗燈光星火充滿眼前。國際大師級DJ/國內外頂尖表演人員/樂手輪番上陣享受聽覺饗宴；大型自由彩繪與特技雜耍表演層出不窮映入眼簾，參加知名水上活動海上鋼鐵人與最新潮流的沙灘泡泡足球賽。準備開始和我們進行一次超過16小時的天際探險，迎接北海岸最美麗的日出！

  section.story.installations
      p 

        | 想像一片未來式建築美學的測地線遺跡藝術裝置滿佈沙灘，光影動態立體舞台與絢麗燈光星火充滿眼前。國際大師級DJ/國內外頂尖表演人員/樂手輪番上陣享受聽覺饗宴；大型自由彩繪與特技雜耍表演層出不窮映入眼簾，參加知名水上活動海上鋼鐵人與最新潮流的沙灘泡泡足球賽。準備開始和我們進行一次超過16小時的天際探險，迎接北海岸最美麗的日出！

  section.inverse.story.event(style="background-color: yellow;")
    .inner
      p 
        | 7/19號再次相約，以天際探險為名
      p 


        | 今年夏天灣樂音樂藝術節再次在北海岸萬里白宮行館私人金色沙灘舉辦！
      p 

        | 延續去年夏日海灘風光，今年灣樂帶來更多藝術與音樂結合的精采紛呈活動，保證讓人目不暇給，完全融入灣樂一日限定的海灘幻想樂園。
      p 

        | 想像一片未來式建築美學的測地線遺跡藝術裝置滿佈沙灘，光影動態立體舞台與絢麗燈光星火充滿眼前。國際大師級DJ/國內外頂尖表演人員/樂手輪番上陣享受聽覺饗宴；大型自由彩繪與特技雜耍表演層出不窮映入眼簾，參加知名水上活動海上鋼鐵人與最新潮流的沙灘泡泡足球賽。準備開始和我們進行一次超過16小時的天際探險，迎接北海岸最美麗的日出！

      p 
        | 7/19號再次相約，以天際探險為名
      p 


        | 今年夏天灣樂音樂藝術節再次在北海岸萬里白宮行館私人金色沙灘舉辦！
      p 

        | 延續去年夏日海灘風光，今年灣樂帶來更多藝術與音樂結合的精采紛呈活動，保證讓人目不暇給，完全融入灣樂一日限定的海灘幻想樂園。
      p 

        | 想像一片未來式建築美學的測地線遺跡藝術裝置滿佈沙灘，光影動態立體舞台與絢麗燈光星火充滿眼前。國際大師級DJ/國內外頂尖表演人員/樂手輪番上陣享受聽覺饗宴；大型自由彩繪與特技雜耍表演層出不窮映入眼簾，參加知名水上活動海上鋼鐵人與最新潮流的沙灘泡泡足球賽。準備開始和我們進行一次超過16小時的天際探險，迎接北海岸最美麗的日出！
  footer= partial 'partials/footer'
