---
title: LINEUP
---
.lineup
  .line
    .stage
      div(style="display: inline; padding: 4px 6px; background-color: #f4ab45; color: black;") 浮光掠影
      h2
        | Symteric 
        small stage
      .show
        .content
          .img= ll_img "DJs/Josh.jpg"
          .title Josh Chen
          .time 18:30-19:50
      .show
        .content
          .img= ll_img "DJs/Jet_Chiu.jpg"
          .title Jet Chiu
          .time 18:30-19:50
      .show
        .content
          .img= ll_img "DJs/Sona.jpg"
          .title Sona
          .time 18:30-19:50
      .show
        .content
          .img= ll_img "DJs/FDV.jpg"
          .title Funk D'void
          .time 22:40-24:10
      .show
        .content
          .img= ll_img "DJs/Child.jpg"
          .title Child
          .time 24:30-01:10
      .show
        .content
          .img= ll_img "DJs/apple.jpg"
          .title Apple
          .time 01:10-02:30
      .show
        .content
          .img= ll_img "DJs/Marco_Mei.jpg"
          .title Marco Mei
          .time 02:30-03:50
      .show
        .content
          .img= ll_img "DJs/Yakashi.jpg"
          .title Yakashi
          .time 03:50-05:10
      .show
        .content
          .img= ll_img "DJs/Dark.jpg"
          .title Dark
          .time 05:10-06:30
  .line
    .stage
      div(style="display: inline; padding: 4px 6px; background-color: #75a93b; color: black;") 烽火雷神
      h2
        | Thunder ball 
        small stage
      .show
        .content
          .img= ll_img "DJs/Eric.jpg"
          .title Eric
          .time 18:30-19:50
      .show
        .content
          .img= ll_img "DJs/3_Uncle_Operation.jpg"
          .title 3 Uncle Operation
          .time 20:00-21:30
      .show
        .content
          .img= ll_img "DJs/Terrence_J.jpg"
          .title Terrence.I
          .time 21:30-23:00
      .show
        .content
          .img= ll_img "DJs/Calvin_Z.jpg"
          .title Calvin.Z
          .time 23:00-24:30
      .show
        .content
          .img= ll_img "DJs/Marco_Menichelli.jpg"
          .title Marco Menichelli
          .time 24:30-02:00
      .show
        .content
          .img= ll_img "DJs/David_Jr.jpg"
          .title David Jr.
          .time 02:00-03:30
      .show
        .content
          .img= ll_img "DJs/Black_Chocolate.jpg"
          .title Black Chocolate
          .time 03:30-05:00
      .show
        .content
          .img= ll_img "DJs/Yao.jpg"
          .title Yao
          .time 05:00-06:30
  .line
    .stage
      div(style="display: inline; padding: 4px 6px; background-color: #00a4f1; color: black;") 日落海灘
      h2
        | Ocean 
        small stage
      .show
        .content
          .img= ll_img "DJs/Digital.D.jpg"
          .title Digital.D
          .time 14:00-15:30
      .show
        .content
          .img= ll_img "DJs/Miss_Ann.jpg"
          .title Miss Ann
          .time 15:30-17:00
      .show
        .content
          .img= ll_img "DJs/Marcus.jpg"
          .title Marcus
          .time 17:00-18:30
