---
title: SPACE
---
.content
  p 全新的視覺體驗、音樂與裝置藝術的完美結合，以天文測地線作為設計概念，坐落於沙灘的巨型球體，晝夜展現不同的神秘面貌。運用幾何圖形運算，打造獨有專屬包廂，3D 立體光雕投影舞台，光速動能幻影舞台。
  iframe(width="640" height="360" src="//www.youtube.com/embed/w63EOVEafRw" frameborder="0" allowfullscreen="true")
