---
title: TICKETS _購票資訊
---
aside.toc
  ul
    li
      a(href="#tickets-store") 實體購票地點
    li
      a(href="#tickets-online") 網路購票
.content
  h2#tickets-store 實體購票地點

  h3 台北市
  markdown:
    南區：自然醒咖啡公寓  
    和平東路二段157號  
    02 2709-6066

    西區：有種唱片行  
    昆明街96巷20號  
    02 2375-5518

    東區：M@M Boutique  
    忠孝東路四段112號4樓之3  
    02 8771-5688

    南區：個體戶唱片行  
    羅斯福路三段297-5號3樓  
    02 2369-6386

    北區：Triangle  
    台北市中山區玉門街1號| 花博廣場內

  h2#tickets-online 網路購票
  p
    | 想像一片未來式建築美學的測地線遺跡藝術裝置滿佈沙灘，光影動態立體舞台與絢麗燈光星火充滿眼前。國際大師級DJ/國內外頂尖表演人員/樂手輪番上陣享受聽覺饗宴；大型自由彩繪與特技雜耍表演層出不窮映入眼簾，參加知名水上活動海上鋼鐵人與最新潮流的沙灘泡泡足球賽。準備開始和我們進行一次超過16小時的天際探險，迎接北海岸最美麗的日出！
  p
    | 想像一片未來式建築美學的測地線遺跡藝術裝置滿佈沙灘，光影動態立體舞台與絢麗燈光星火充滿眼前。國際大師級DJ/國內外頂尖表演人員/樂手輪番上陣享受聽覺饗宴；大型自由彩繪與特技雜耍表演層出不窮映入眼簾，參加知名水上活動海上鋼鐵人與最新潮流的沙灘泡泡足球賽。準備開始和我們進行一次超過16小時的天際探險，迎接北海岸最美麗的日出！
  p
    | 想像一片未來式建築美學的測地線遺跡藝術裝置滿佈沙灘，光影動態立體舞台與絢麗燈光星火充滿眼前。國際大師級DJ/國內外頂尖表演人員/樂手輪番上陣享受聽覺饗宴；大型自由彩繪與特技雜耍表演層出不窮映入眼簾，參加知名水上活動海上鋼鐵人與最新潮流的沙灘泡泡足球賽。準備開始和我們進行一次超過16小時的天際探險，迎接北海岸最美麗的日出！
